<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Real Time Chat</title>
        <script type="module" >
            import { io } from 'https://cdn.socket.io/4.5.4/socket.io.esm.min.js';

            const socket = io({
                auth: {
                    serverOffset: 0
                }
            });

            const form = document.querySelector( 'form' );
            const message = document.querySelector( '#message' );
            const messages = document.querySelector( '#messages' );

            socket.on( 'message', ( msg, serverOffset ) => {
                const li = document.createElement( 'li' );
                li.textContent = msg;
                messages.appendChild( li );
                window.scrollTo( 0, document.body.scrollHeight );
                socket.auth.serverOffset = serverOffset;
            })

            form.addEventListener( 'submit', ( event ) => {
                event.preventDefault( );
                if( message.value ) {
                    socket.emit( 'message', message.value );
                    message.value = '';
                }
            })
        </script>

        <style>
            *,
            *::before,
            *::after {
                box-sizing: border-box;
            }

            :root {
                color-scheme: light dark;
            }

            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin: 0;
                padding: 36px;
                display: grid;
                place-content: center;
                height: 100vh;
                grid-template-rows: 1fr;
            }

            #chat {
                border: 1px solid black;
                border-radius: 4px;
                overflow-y: scroll;
                scroll-behavior: smooth;
                width: 400px;
                height: 100%;
                position: relative;
            }

            form {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                padding: 4px;
                display: flex;
                height: 50px;
            }

            #message {
                border-radius: 50px;
                border: 1px solid black;
                padding: 0 4px;
                margin: 4px;
                flex: 1;
            }

            #message:focus {
                outline: none;
            }

            input[type="submit"] {
                border-radius: 5px;
                border: 1px solid black;
                padding: 1px 7px;
                margin: 4px;
                background-color: lightgreen;
            }

            input[type="submit"]:hover {
                background-color: green;
            }

        </style>
    </head>
    <body>
        <section id="chat">
            <ul id="messages">
            </ul>
            <form>
                <input placeholder="write a message" name="message" id="message" />
                <input type="submit" value="send" />
            </form>

        </section>
    </body>
</html>